.row-1 {
  display: flex;
  justify-content: flex-end;
}

#close-modal-button {
  border: none;
  background-color: white;
  cursor: pointer;
}

.row-2 {
  display: flex;
  justify-content: center;
}

.modal-left {
  width: 40%;
  height: 400px;
  padding: 20px 40px 20px 40px;
  margin: 10px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-right {
  width: 40%;
  height: 400px;
  padding: 20px 40px 20px 40px;
  margin: 10px;
  background-color: rgb(234, 234, 234);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-h1 {
  font-size: 25px;
  margin-bottom: 25px;
}

.modal-h2 {
  color: gray;
  margin-bottom: 20px;
}

.modal-p {
  color: gray;
}

.modal-left-bottom {
  display: flex;
  flex-direction: column;
}

.modal-right-top {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px 0px 10px 0px;
  height: 25%;
}

.modal-product-name {
  font-size: 20px;
}

.modal-right-middle {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.modal-right-bottom {
  display: flex;
  font-weight: bold;
  margin-bottom: 5px;
  border-top: 1px solid gray;
  padding-top: 25px;
}

.modal-right-top {
  display: flex;
  justify-content: space-between;
}

#modal-img{
  border-radius: 20px;
  height: 100px;
}

.modal-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
}

.modal-col-2 {
  width: 30%;
  text-align: right;
}

.modal-right-row {
  display: flex;
}

.gray {
  color: gray;
}

.green {
  color: rgb(46, 130, 46);
}

#show-detail-button {
  border: none;
  background-color: white;
  text-decoration: underline;
  cursor: pointer;
}